<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>1</title>
<style type="text/css">

body {
	background-color: #FFFFFF;
	color: #000000;
	font-size: 18px;
}
</style>
</head>

<body>
<table width="1313" height="704" border="0">
  <tbody>
    <tr>
      <td width="390" height="41" bgcolor="#FFFFFF" style="font-size: 24px; color: #000000;"><p style="font-size: 36px; color: #000000;">Justin黄明昊  </p></td>
      <td width="924" height="20" bgcolor="#000000" style="color: #FFFFFF; font-size: 18px;">返回寝室页面 | <a href="Untitled-6.html">个人介绍</a> |<a href="Untitled-2.html">选秀经历</a>| <a href="Untitled-5.html">单曲</a>| <a href="Untitled-3.html">综艺</a> |<a href="Untitled-7.html">影视作品</a> |<a href="Untitled-8.html">杂志封面</a> |<a href="Untitled-9.html">社会活动</a></td>
    </tr>
    <tr>
      <td><img src="../image/20220712000856_1ad44.thumb.400_0.jpg" width="390" height="636" alt=""/></td>
      <td><img src="../image/20210706015657_66d56.jpg" width="412" height="634" alt=""/><img src="../image/OIP-C (3).jpg" width="429" height="559" alt=""/></td>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
</body>
</html>
