<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>2</title>
<style type="text/css">
body {
	background-color: #F1F1F1;
	background-image: url(../image/6b68-3580fb01386c13703869766f9bb79030.jpg);
}
</style>
</head>

<body>
<table width="1210" height="639" border="0">
  <tbody>
    <tr>
      <td width="617" height="270"><p style="font-weight: bolder; font-size: 24px;"><a href="index.html.html">返回主页</a></p>
        <p style="font-weight: bolder; font-size: 18px;">&nbsp;</p>
        <p style="font-weight: bolder; font-size: 18px;">2017年4月，<span style="font-weight: bolder"><span style="font-weight: bolder">黄明昊参加韩国选秀综艺节目</span>《Produce 101 第二季》</span></p>
      <p style="font-weight: bolder; font-size: 18px;"><span style="font-weight: bolder">，</span>由于长相可爱，性格活泼，且唱跳能力出众，深受姐姐粉的喜爱</p>
      <p style="font-weight: bolder; font-size: 18px;">，因为年纪最小，担任队内的忙内。但是很可惜，一开始在团队</p>
      <p style="font-weight: bolder; font-size: 18px;">中心的黄明昊却在第二次排位中被淘汰了，没能成功出道。</p>
      <p style="font-weight: bolder; font-size: 18px;">&nbsp;</p></td>
      <td width="583"><img src="../image/th (1).jpg" width="200" height="257" alt=""/><img src="../image/20211108175524_48325.jpg" width="299" height="254" alt=""/></td>
    </tr>
    <tr>
      <td height="363"><img src="../image/20200131224153_kzqrh.jpeg" width="289" height="353" alt=""/><img src="../image/0.jpg" width="251" height="350" alt=""/></td>
      <td style="font-size: 18px; font-weight: 900; color: #F6F6F6;"><p>2018年<span style="font-weight: 900; font-size: 18px;">参加国内选秀节目《偶像练习生》，因在节目中</span></p>
      <p>出色的表现与古灵精怪的性格得到了大量观众的喜爱</p>
      <p>与投票，最终在出道夜以第四名的好名次成功出道，实</p>
      <p>现了他多年以来的爱豆梦。</p></td>
    </tr>
  </tbody>
</table>
</body>
</html>
