<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>4</title>
<style type="text/css">
body {
	background-image: url(../R-C.jpg);
}
</style>
</head>

<body>
<table width="1092" height="702" border="0">
  <tbody>
    <tr>
      <td style="font-size: 24px; font-weight: bolder;"><a href="index.html.html">返回主页</a></td>
      <td height="30" style="font-size: 24px; font-weight: bolder;">&nbsp;</td>
    </tr>
    <tr>
      <td width="970" style="font-size: 36px; font-weight: bolder;">创作之路</td>
      <td width="112" height="61" style="font-size: 36px; font-weight: bolder;"><img src="../image/5892-hvvuiyn7023653.jpg" width="90" height="89" alt=""/></td>
    </tr>
    <tr>
      <td><img src="../image/屏幕截图_13-11-2024_225145_baike.baidu.com.jpeg" width="970" height="582" alt=""/></td>
      <td height="584"><img src="../image/90a2-hvvuiyn7023675.jpg" width="153" height="400" alt=""/></td>
    </tr>
  </tbody>
</table>
<figure>
  <figcaption></figcaption>
</figure>
</body>
</html>
