<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>7</title>
<style type="text/css">
body {
	background-color: #DCFFC5;
}
</style>
</head>

<body>
<table width="1104" height="33" border="0">
  <tbody>
    <tr>
      <td width="338" height="29" style="font-weight: bolder; font-size: 18px;"><a href="index.html.html">返回主页</a></td>
      <td width="330">&nbsp;</td>
      <td width="422">&nbsp;</td>
    </tr>
  </tbody>
</table>
<img src="../image/05CB55B791135A62959AE6EBAD7E3497.png" width="927" height="605" alt=""/>
</body>
</html>
