<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>3</title>
<style type="text/css">
body {
	background-image: url(../image/ED2B9DF68170E1AD395D003117CB1E5D2213A304_w2000_h1333.jpg);
}
</style>
</head>

<body>
<table width="1057" height="666" border="0">
  <tbody>
    <tr>
      <td height="35" style="font-weight: bolder; color: #000000; font-size: 24px;"><a href="index.html.html">返回主页</a></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td width="205" height="35" style="font-weight: bolder; color: #000000; font-size: 36px;">初出茅庐</td>
      <td width="212">&nbsp;</td>
      <td width="421">&nbsp;</td>
      <td width="201">&nbsp;</td>
    </tr>
    <tr>
      <td height="250"><p style="font-size: 18px; font-weight: bolder;">《勇敢的世界》</p>
      <p style="font-size: 18px; font-weight: bolder;">《奇妙的食光》</p>
      <p style="font-size: 18px; font-weight: bolder;">《完美的餐厅》</p>
      <p style="font-size: 18px; font-weight: bolder;">《密室大逃脱》</p></td>
      <td><img src="../image/OIP-C (4).jpg" width="206" height="248" alt=""/></td>
      <td>&nbsp;</td>
      <td><img src="../image/th.jpg" width="201" height="245" alt=""/></td>
    </tr>
    <tr>
      <td height="54" style="font-size: 36px; font-weight: bolder;">逐步发展</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td height="272" style="font-size: 18px; font-weight: bolder;"><p>《了不起的长城》</p>
      <p>《元气满满的哥哥》</p>
      <p>《极限挑战第七季》</p>
      <p>《这！就是潮流》</p>
      <p>《全力以赴的行动派》</p></td>
      <td><img src="../image/5DABFCDDEDC36D35031F56FC60D0BA382BDD59AF_size108_w640_h960.jpeg" width="200" height="270" alt=""/></td>
      <td>&nbsp;</td>
      <td><img src="../image/e1c7-9123c45c741eb8756f7c846c32a1e260.jpg" width="200" height="270" alt=""/></td>
    </tr>
  </tbody>
</table>
</body>
</html>
