<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>6</title>
</head>

<body>
<table width="1124" height="752" border="0">
  <tbody>
    <tr>
      <td width="539" style="font-size: 24px; font-weight: bolder;"><a href="index.html.html">返回主页</a></td>
      <td width="32" style="font-size: 24px; font-weight: bolder;">&nbsp;</td>
      <td width="539" height="30" style="font-size: 24px; font-weight: bolder;">&nbsp;</td>
    </tr>
    <tr>
      <td><img src="../image/屏幕截图_13-11-2024_234029_baike.baidu.com.jpeg" width="532" height="316" alt=""/></td>
      <td>&nbsp;</td>
      <td height="330"><img src="../image/w700d1q75cms.jpg" width="247" height="363" alt=""/><img src="../image/OIP-C (1).jpg" width="289" height="365" alt=""/></td>
    </tr>
    <tr>
      <td><img src="../image/20240710014851905.jpg" width="534" height="323" alt=""/></td>
      <td>&nbsp;</td>
      <td height="384"><img src="../image/OIP-C (5).jpg" width="259" height="381" alt=""/><img src="../image/OIP-C (6).jpg" width="278" height="382" alt=""/></td>
    </tr>
  </tbody>
</table>
</body>
</html>
