<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>8</title>
</head>

<body>
<table width="991" height="705" border="0">
  <tbody>
    <tr>
      <td width="985" height="37" style="font-weight: bolder; font-size: 18px;"><a href="index.html.html">返回主页</a></td>
    </tr>
    <tr>
      <td height="30" style="font-size: 24px; font-weight: bold;"><span style="font-size: 18px">2018年，&ldquo;ONE NIGHT&rdquo;公益组织给小朋友发起&ldquo;爱点亮夜空&rdquo;的线上接力活动中，黄明昊接力支持</span>。</td>
    </tr>
    <tr>
      <td height="23" style="font-size: 18px; font-weight: bolder;">2021年7月，河南遭遇暴雨，黄明昊捐赠百万支援河南，表示&ldquo;尽绵薄之力，共渡难关，河南加油&rdquo;。</td>
    </tr>
    <tr>
      <td height="23" style="font-size: 18px; font-weight: bolder;">2022年2月4日，黄明昊参与北京冬奥会火炬传递。</td>
    </tr>
    <tr>
      <td height="580"><img src="../image/屏幕截图_14-11-2024_104432_baike.baidu.com.jpeg" width="986" height="559" alt=""/></td>
    </tr>
  </tbody>
</table>
</body>
</html>
