<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>5</title>
</head>

<body>
<table width="1521" height="620" border="0">
  <tbody>
    <tr>
      <td height="90" style="font-weight: bolder; font-size: 24px;"><a href="index.html.html">返回主页</a></td>
    </tr>
    <tr>
      <td width="1515" height="524" style="font-weight: bolder; font-size: 24px;"><img src="../image/屏幕截图_13-11-2024_23633_baike.baidu.com.jpeg" width="1187" height="495" alt=""/></td>
    </tr>
  </tbody>
</table>
</body>
</html>
